# Exceptional

./: README.md  build.gradle  realease_hash.txt
app/: build.gradle  exceptional.apk  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/attilapalf/exceptional/: ApplicationTest.java
app/src/androidTest/java/com/attilapalfi/exceptional/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attilapalf/exceptional/: MyApplication.java
app/src/main/java/com/attilapalf/exceptional/exception/: Exception.java  ExceptionFactory.java  ExceptionPreferences.java
app/src/main/java/com/attilapalf/exceptional/interfaces/: ApplicationStartupListener.java  BackendService.java  BackendServiceUser.java  ExceptionChangeListener.java  ExceptionRefreshListener.java  ExceptionSource.java  FriendChangeListener.java  FriendSource.java  ServerResponseListener.java  ServerResponseSource.java
app/src/main/java/com/attilapalf/exceptional/model/: ExampleData.java  Exception.java  ExceptionType.java  Friend.java  GcmMessage.java
app/src/main/java/com/attilapalf/exceptional/rest/: AppStartDataSource.java  AppStartHandler.java  AppStartRequestBody.java  AppStartResponseBody.java  BackendConnector.java  BackendService.java  BackendServiceImpl.java  BackendServiceUser.java  ConnectionFailedListener.java  ConnectionFailedSource.java  ExceptionWrapper.java  RestInterface.java  ServerResponseListener.java  ServerResponseSource.java
app/src/main/java/com/attilapalf/exceptional/services/: Converter.java  ExceptionFactory.java  ExceptionInstanceManager.java  ExceptionManager.java  ExceptionTypeManager.java  FacebookManager.java  FriendsManager.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  GpsService.java  ImageCache.java  MetadataStore.java
app/src/main/java/com/attilapalf/exceptional/ui/: FbLoginFragment.java  FriendChooserActivity.java  LoginActivity.java  OptionsActivity.java  SendExceptionListActivity.java  ShowNotificationActivity.java
app/src/main/java/com/attilapalf/exceptional/utils/: ExceptionFactory.java  ExceptionManager.java  ExceptionPreferences.java  FacebookManager.java  FriendsManager.java  FriendsPreferences.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  GpsService.java  ImageCache.java  LoginManager.java
app/src/main/java/com/attilapalfi/exceptional/: ExceptionalApplication.java  MyApplication.java
app/src/main/java/com/attilapalfi/exceptional/dependency_injection/: AppContextComponent.java  AppContextModule.java  ApplicationComponent.java  Injector.java
app/src/main/java/com/attilapalfi/exceptional/facebook/: FacebookLoginSuccessHandler.java  FacebookManager.java  FacebookManager.kt
app/src/main/java/com/attilapalfi/exceptional/interfaces/: BackendServiceUser.java  ExceptionChangeListener.java  ExceptionRefreshListener.java  ExceptionSource.java  FirstStartFinishedListener.java  FriendChangeListener.java  FriendSource.java  GlobalPointsChangeListener.kt  GlobalThrowCountChangeListener.kt  PointChangeListener.java  QuestionChangeListener.kt  ServerResponseListener.java  ServerResponseSource.java  VotedTypeListener.java
app/src/main/java/com/attilapalfi/exceptional/model/: AnswerableExceptionQuestion.kt  Exception.java  ExceptionFactory.java  ExceptionHelper.kt  ExceptionQuestion.kt  ExceptionType.java  Friend.java  Friend.kt  Question.kt  QuestionException.kt  Submitter.java  Yourself.java
app/src/main/java/com/attilapalfi/exceptional/persistence/: AbstractStore.kt  ExceptionInstanceManager.java  ExceptionInstanceStore.java  ExceptionInstanceStore.kt  ExceptionTypeManager.java  ExceptionTypeStore.java  ExceptionTypeStore.kt  FriendStore.java  FriendStore.kt  ImageCache.java  ImageCache.kt  MetadataStore.java  MetadataStore.kt  QuestionStore.kt  StoreInitializer.kt
app/src/main/java/com/attilapalfi/exceptional/rest/: AppStartRestConnector.kt  AppStartRestInterface.java  AppStartService.java  AppStartService.kt  BackendService.java  BackendServiceImpl.java  ExceptionRestConnector.kt  ExceptionRestInterface.java  ExceptionService.java  ExceptionService.kt  RestInterface.java  RestInterfaceFactory.java  StatRestInterface.kt  StatSupplier.kt  VotingRestConnector.java  VotingRestInterface.java  VotingService.java
app/src/main/java/com/attilapalfi/exceptional/services/: Converter.java  ExceptionFactory.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  GcmMessageHandler.kt  GpsService.java  LocationException.java  LocationProvider.java
app/src/main/java/com/attilapalfi/exceptional/ui/: AnswerExceptionActivity.kt  (+7 more)
app/src/main/res/layout/: activity_answer_exception.xml  activity_exception_history.xml  activity_exception_type_chooser.xml  activity_friend_chooser.xml  activity_friend_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_options.xml  activity_send_exception_list.xml  activity_show_notification.xml  exc_row_layout.xml  exception_chooser_row.xml  exception_row_layout.xml  exception_row_layout_2.xml  exception_type_row_layout.xml  fragment_exception_instances.xml  fragment_exception_type.xml  fragment_exception_types.xml  fragment_exceptions.xml  fragment_exceptions_2.xml  fragment_fb_login.xml  fragment_friends.xml  fragment_friends_2.xml  fragment_main.xml  fragment_questions.xml  fragment_voted_exceptions.xml  friend_row_layout.xml  friend_row_layout_2.xml  main_friend_points_row_layout.xml  main_global_points_row_layout.xml  main_type_throw_row_layout.xml  main_user_row_layout.xml  question_row_layout.xml  submit_layout.xml  throw_layout.xml  voted_exception_row_layout.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: main_activity2.xml  menu_answer_exception.xml  menu_exception_history.xml  menu_exception_instance_chooser.xml  menu_friend_chooser.xml  menu_friend_details.xml  menu_login.xml  menu_main_activity2.xml  menu_maps.xml  menu_options.xml  menu_send_exception_list.xml  menu_settings.xml  menu_show_notification.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+158 files in other folders)
