<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.attilapalfi.exceptional.ui.main.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/main_text"
        android:id="@+id/mainText"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--<Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Test Event Handling"
        android:id="@+id/asyncTestBtn"
        android:layout_above="@+id/throwExcBtn"
        android:layout_centerHorizontal="true"
        android:onClick="asyncTestBtnClicked" />-->

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/throw_exc_button"
        android:id="@+id/throwExcBtn"
        android:onClick="throwExceptionClicked"
        android:layout_above="@+id/button4"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/give_exc_button"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="giveMeExcClicked"
        android:layout_marginRight="72dp"
        android:layout_marginEnd="72dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/set_exc_button"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />


</RelativeLayout>
