<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.attilapalf.exceptional.ui.main.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/main_text"
        android:id="@+id/mainText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/throw_exc_button"
        android:id="@+id/throwExcBtn"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/give_exc_button"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_above="@+id/button4"
        android:layout_alignStart="@+id/throwExcBtn" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/set_exc_button"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="61dp" />


</RelativeLayout>
